<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KulturLegi - Modellbahn-Treff | Subventionierte Teilnahme für Kinder</title>
    <meta name="description" content="KulturLegi CARITAS: Kostenlos beim Modellbahn-Treff teilnehmen. 100% Subvention für Schnuppern und Mitgliedsbeitrag für Kinder von 8-14 Jahren.">
    <meta name="keywords" content="KulturLegi, CARITAS, Subvention, kostenlos, Modellbahn">
    <meta name="author" content="Modellbahn-Treff for Kids GmbH">
    <link rel="canonical" href="https://www.modellbahn-treff.ch/kulturlegi/">
    <link rel="stylesheet" href="/css/root.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/kulturlegi.css">
    <link rel="stylesheet" href="/css/footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
    <header id="header"></header>
    <script>$("#header").load("/header.html");</script>
    <main>
        <h1>KulturLegi CARITAS</h1>
        <img src="/img/kulturlegi.png" alt="KulturLegi Logo" class="kulturlegi_logo">
        <p class="regular_text">
            Der Modellbahn-Treff for Kids bietet Alleinerziehenden oder Familien mit bescheidenem Einkommen kostenlose Teilnahme für die Kinder. 
            Unsere Sponsoren und Gönner ermöglichen mit ihren Beiträgen an den Modellbahn-Treff, dass wir dies anbieten können.
        </p>
        <h2>Angebot</h2>
        <ul class="kulturlegi_text">
            <li>Gratis-Schnupper-Nachmittag beim Modellbahn-Treff</li>
            <li>100% auf den Mitgliederbetrag. Dieser wird von unseren Gönnern und von Stiftungsbeiträgen übernommen.</li>
        </ul>
        <p class="kulturlegi_text">
            Das Angebot ist begrenzt. Teilnahme nach Absprache. Interesse an der Modellbahn ist Voraussetzung. 
            Altersbegrenzung: 8-14 Jahre. Zu den regulären Bau- und Fahrtagen ist max. ein Schnupperkind möglich.
            <br><br>
            Die Aufnahme als Mitglied erfolgt selektiv aufgrund der Eignung beim Schnuppern. 
            Wir können nicht alle Kinder berücksichtigen, weil die Gruppen auf max. sechs Kinder begrenzt sind und wie bei allen Freizeiteinrichtungen ausreichend Leiter und Assistenzleiter für die Betreuung fehlen. 
            Daher können wir im Moment keine grösseren Gruppen und somit keinen unbegrenzten Zugang anbieten. Es besteht teilweise eine Warteleiste.
     
        </p>
        <button class="regular_button_light" onclick="window.location = '/schnuppern/'">Anmelden</button>
    </main>
    <footer id="footer"></footer>
    <script>$("#footer").load("/footer.html");</script>
</body>
</html>